server {
        server_name onetwo.kz www.onetwo.kz;
        
        index index.html index.htm;

        access_log /var/log/nginx/onetwo.kz.access.log;
        error_log /var/log/nginx/onetwo.kz.error.log notice;

        set $root_path /var/www/onetwo.kz/;
        root $root_path;

        ## handler ##
 
	location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/onetwo.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/onetwo.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.onetwo.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = onetwo.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name onetwo.kz www.onetwo.kz;
	listen 195.210.47.190:80;
        listen [2a00:5da0:1000:1::2918]:80;
    return 404; # managed by Certbot
}
